# VintageAtlas

./: .cursorrules  .gitignore  .gitlab-ci.yml  API-EXAMPLES.md  CLEANUP-PLAN.md  CLEANUP_CHECKLIST.md  CLIMATE_AND_PERFORMANCE_GUIDE.md  CLIMATE_EXTRACTION_SOLUTION.md  CLIMATE_MODES.md  CONTRIBUTING.md  COORDINATE-SYSTEM-ANALYSIS.md  COORDINATE-SYSTEM-COMPLETE-ANALYSIS.md  COORDINATE-SYSTEM-FIX.md  COORDINATE-TRANSFORMATION.md  CRITICAL-FIX-IMPLEMENTED.md  CRITICAL-PERFORMANCE-FIX.md  DEPLOYMENT-GUIDE.md  GITHUB-SETUP-COMPLETE.md  HISTORICAL-TRACKING-GUIDE.md  HTTP-SERVER-EXPLANATION.md  HYBRID-TILE-SYSTEM.md  IMPLEMENTATION-SUMMARY.md  ITILE-GENERATOR-INTERFACE.md  NGINX-COMPATIBILITY.md  NIX-DEVELOPMENT.md  OPENLAYERS-COMPATIBILITY-REPORT.md  PERFORMANCE-FIX-SUMMARY.md  PERFORMANCE-FIXES-APPLIED.md  PERFORMANCE-OPTIMIZATION.md  PHASE-5-ADVANCED-RENDERING-COMPLETE.md  PORT-80-SETUP.md  PUSH-TO-GITHUB.md  QUICK-START.md  QUICK-STATUS-SUMMARY.md  QUICK-TILE-COMPARISON.md  README.md  README_COORDINATE_SYSTEM.md  REFACTORING-COMPLETE.md  ROADMAP.md  SESSION_SUMMARY.md  (+31 more)
VintageAtlas/: CHANGELOG.md  Directory.Build.props  README.md  VintageAtlas.csproj  VintageAtlasModSystem.cs  modinfo.json  runtime.config.json
VintageAtlas.Tests/: QUICK_START.md  README.md  VintageAtlas.Tests.csproj
VintageAtlas.Tests/Integration/: TileGeneratorIntegrationTests.cs
VintageAtlas.Tests/Mocks/: MockLogger.cs
VintageAtlas.Tests/Unit/Commands/: ExportCommandTests.cs
VintageAtlas.Tests/Unit/Core/: ConfigValidatorTests.cs
VintageAtlas.Tests/Unit/Export/: BlockColorCacheTests.cs  BlurToolTests.cs  IChunkDataSourceTests.cs  ITileGeneratorTests.cs  PyramidTileDownsamplerTests.cs  UnifiedTileGeneratorTests.cs
VintageAtlas.Tests/Unit/Models/: ServerStatusDataTests.cs  TileResultTests.cs
VintageAtlas.Tests/Unit/Storage/: MBTilesStorageTests.cs
VintageAtlas.Tests/Unit/Web/: RequestRouterTests.cs  TileControllerTests.cs
VintageAtlas.Tests/UseCases/: ExportMapUseCaseTests.cs
VintageAtlas.Tests/Validation/: ExportOptionsValidatorTests.cs
VintageAtlas/Application/DTOs/: ExportOptions.cs  ExportResult.cs
VintageAtlas/Application/UseCases/: ExportMapUseCase.cs  GetMapStatusUseCase.cs  IExportMapUseCase.cs  InvalidateCacheUseCase.cs
VintageAtlas/Application/Validation/: ExportOptionsValidator.cs  IValidator.cs
VintageAtlas/Commands/: ExportCommand.cs
VintageAtlas/Core/: ComponentInitializer.cs  ConfigValidator.cs  Constants.cs  CoordinateTransformService.cs  CoreComponents.cs  IDataCollector.cs  IMapExporter.cs  Interfaces.cs  ModConfig.cs
VintageAtlas/Core/Configuration/: MapExportSettings.cs  ModConfig.cs  TrackingSettings.cs  WebServerSettings.cs
VintageAtlas/Export/: BlockColorCache.cs  BlurTool.cs  ChunkDataExtractor.cs  ChunkPosExtension.cs  ChunkSnapshot.cs  ChunkVersionExtractor.cs  ClimateGeoJsonGenerator.cs  ClimateLayerGenerator.cs  DynamicTileGenerator.cs  DynamicTileGeneratorWithMBTiles.cs  ExportData.cs  Extractor.cs  GroupChunks.cs  IChunkDataSource.cs  ITileGenerator.cs  ImageMode.cs  LoadedChunksDataSource.cs  MapColors.cs  MapExporter.cs  PixelContext.cs  PyramidTileDownsampler.cs  SavegameDataLoader.cs  SavegameDataSource.cs  StorageStats.cs  TileImporter.cs  TilePos.cs  UnifiedTileGenerator.cs
VintageAtlas/Export/Climate/: ClimateGeoJsonGenerator.cs  ClimateLayerGenerator.cs  ClimatePoint.cs
VintageAtlas/Export/Colors/: BlockColorCache.cs  IBlockColorCache.cs  ImageMode.cs  MapColors.cs
VintageAtlas/Export/Data/: CachedTile.cs  ChunkSnapshot.cs  DblChunk.cs  ExportData.cs  ExportProgress.cs  TileChunkData.cs
VintageAtlas/Export/DataSources/: IChunkDataSource.cs  LoadedChunksDataSource.cs  SavegameDataLoader.cs  SavegameDataSource.cs  SqliteConnectionPool.cs
VintageAtlas/Export/Extraction/: ClimateExtractor.cs  ExportOrchestrator.cs  IDataExtractor.cs  TileExtractor.cs  TraderExtractor.cs
VintageAtlas/Export/Generation/: ClimateTileGenerator.cs  ITileGenerator.cs  IncrementalZoomTracker.cs  PixelContext.cs  PyramidTileDownsampler.cs  UnifiedTileGenerator.cs
VintageAtlas/Export/Rendering/: ClimateRenderer.cs  ClimateType.cs  FastBitmapRenderer.cs  PixelColorResolver.cs  PixelContext.cs
VintageAtlas/Export/Utils/: BlurTool.cs  ChunkDataExtractor.cs  ChunkVersionExtractor.cs  RegionDataExtractor.cs  SqliteThreadCon.cs
VintageAtlas/GeoJson/: ClimateFeature.cs  ClimateGeoJson.cs  ClimateProperties.cs  Crs.cs  GeoJsonProperties.cs  LineGeometry.cs  PointGeometry.cs  PolygonGeometry.cs  TraderFeature.cs  TraderGeoJson.cs  TraderProperties.cs
VintageAtlas/GeoJson/ChunkVersion/: ChunkVersionFeature.cs  ChunkVersionProperties.cs  ChunkversionGeoJson.cs
VintageAtlas/GeoJson/Sign/: SignFeature.cs  SignProperties.cs  (+1 more)
VintageAtlas/Models/: HistoricalData.cs  ServerStatusData.cs  TileResult.cs
VintageAtlas/Properties/: launchSettings.json
VintageAtlas/Storage/: IMetadataStorage.cs  ITileStorage.cs  MBTilesStorage.cs  TileExtent.cs
VintageAtlas/Tracking/: BackgroundTileService.cs  ChunkChangeTracker.cs  ChunkChangeType.cs  DataCollector.cs  HistoricalTracker.cs  TileCoordinate.cs  TileGenerationState.cs  TileStatistics.cs  TileStatus.cs
VintageAtlas/Web/: README.md
VintageAtlas/frontend/: .env.development  .env.production  CLEAN_ARCHITECTURE_MIGRATION.md  CLEAN_OPENLAYERS_IMPLEMENTATION.md  CLIMATE_DATA_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  OPENLAYERS_MIGRATION_SUMMARY.md  README.md  STRICT_CONFIG_CHANGES.md  TESTING_GUIDE.md  index.html  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
VintageAtlas/html/: adminDashboard.html  historicalLayers.js  index.html  liveLayers.js  settings.js  syncControls.js  worldExtent.js
(+158 files in other folders)
